{
  "name": "racing365-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"const fs=require('fs');for(const d of ['.next','.next-dev','.next-prod','.next-8082'])fs.rmSync(d,{recursive:true,force:true});\"",
    "verify:dev": "node scripts/verify-dev.cjs",
    "dev:kill-port": "node scripts/run-dev.cjs --kill-port-only",
    "dev:restart": "npm run dev:kill-port && FORCE_CLEAN_DEV_DIST=1 USE_TURBO=0 WATCHPACK_POLLING=0 npm run dev",
    "dev:stable": "npm run build && PORT=8081 npm start",
    "dev:warm": "node scripts/warm-dev.cjs",
    "dev:restart:warm": "npm run dev:restart & sleep 8 && npm run dev:warm",
    "dev": "node scripts/run-dev.cjs",
    "dev:incremental": "sh -c \"NEXT_DIST_DIR=.next WATCHPACK_POLLING=true next dev -p 8081 -H \\\"$(node scripts/print-default-listen-host.cjs)\\\"\"",
    "dev:turbo": "USE_TURBO=1 node scripts/run-dev.cjs",
    "dev:fresh": "node scripts/run-dev.cjs",
    "dev:webpack": "sh -c \"NEXT_DIST_DIR=.next WATCHPACK_POLLING=true next dev -p 8081 -H \\\"$(node scripts/print-default-listen-host.cjs)\\\"\"",
    "build": "NEXT_DIST_DIR=.next-prod next build",
    "start": "NEXT_DIST_DIR=.next-prod node scripts/ensure-next-build.cjs && NEXT_DIST_DIR=.next-prod node scripts/run-start.cjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "release:gate": "node scripts/pre-main-release-gate.cjs",
    "test:rss-builder": "vitest run app/lib/rss-builder",
    "audit:local-http": "node scripts/check-local-http.mjs",
    "typegen": "next typegen",
    "install-ffmpeg-static": "node node_modules/ffmpeg-static/install.js",
    "puppeteer:install": "npx puppeteer browsers install chrome",
    "runway:image-gen": "npm run example --prefix tools/runway-image-gen",
    "sync:f1-drivers": "node scripts/sync-f1-driver-images.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@runwayml/sdk": "^3.19.0",
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/supabase-js": "^2.49.1",
    "deepl-node": "^1.27.0",
    "fast-xml-parser": "^5.7.2",
    "ffmpeg-static": "^5.2.0",
    "next": "^15.2.4",
    "puppeteer": "^24.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
